TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_PORT=3306
TYPEORM_USER=root
TYPEORM_PASSWORD=root
TYPEORM_ENTITIES=src/entities/*.entity.ts
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_DIR=migrations

DB_HOST=$TYPEORM_HOST
DB_PORT=$TYPEORM_PORT
DB_USER=$TYPEORM_USER
DB_PASSWORD=$TYPEORM_PASSWORD
DB_DATABASE=$TYPEORM_DATABASE
DB_ENTITIES=$TYPEORM_ENTITIES
DB_SYNCRONIZE=true
DB_LOGGING=true
DB_MIGRATIONS_RUN=true
DB_MIGRATIONS_DIR=$TYPEORM_MIGRATIONS_DIR

MYSQL_USER=$TYPEORM_USER
MYSQL_PASSWORD=$TYPEORM_PASSWORD
MYSQL_ROOT_PASSWORD=$TYPEORM_PASSWORD
MYSQL_DATABASE=$TYPEORM_DATABASE
